{"name":"车护助手","short_name":"车护助手","description":"离线优先车辆养护账本","start_url":"/car-care-pwa/","display":"standalone","background_color":"#f8fafc","theme_color":"#6d28d9","lang":"zh-CN","scope":"/car-care-pwa/","id":"/car-care-pwa/","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
